C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\bin\Debug\net8.0\P13GoTo.exe
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\bin\Debug\net8.0\P13GoTo.deps.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\bin\Debug\net8.0\P13GoTo.runtimeconfig.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\bin\Debug\net8.0\P13GoTo.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\bin\Debug\net8.0\P13GoTo.pdb
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\P13GoTo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\P13GoTo.AssemblyInfoInputs.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\P13GoTo.AssemblyInfo.cs
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\P13GoTo.csproj.CoreCompileInputs.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\P13GoTo.sourcelink.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\P13GoTo.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\refint\P13GoTo.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\P13GoTo.pdb
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\P13GoTo.genruntimeconfig.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13GoTo\obj\Debug\net8.0\ref\P13GoTo.dll
