C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\bin\Debug\net8.0\P09_03.exe
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\bin\Debug\net8.0\P09_03.deps.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\bin\Debug\net8.0\P09_03.runtimeconfig.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\bin\Debug\net8.0\P09_03.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\bin\Debug\net8.0\P09_03.pdb
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\P09_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\P09_03.AssemblyInfoInputs.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\P09_03.AssemblyInfo.cs
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\P09_03.csproj.CoreCompileInputs.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\P09_03.sourcelink.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\P09_03.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\refint\P09_03.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\P09_03.pdb
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\P09_03.genruntimeconfig.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P09_03\obj\Debug\net8.0\ref\P09_03.dll
