C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\bin\Debug\net8.0\P13_02.exe
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\bin\Debug\net8.0\P13_02.deps.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\bin\Debug\net8.0\P13_02.runtimeconfig.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\bin\Debug\net8.0\P13_02.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\bin\Debug\net8.0\P13_02.pdb
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\P13_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\P13_02.AssemblyInfoInputs.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\P13_02.AssemblyInfo.cs
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\P13_02.csproj.CoreCompileInputs.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\P13_02.sourcelink.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\P13_02.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\refint\P13_02.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\P13_02.pdb
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\P13_02.genruntimeconfig.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P13_02\obj\Debug\net8.0\ref\P13_02.dll
