C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\bin\Debug\net8.0\P12_3.exe
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\bin\Debug\net8.0\P12_3.deps.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\bin\Debug\net8.0\P12_3.runtimeconfig.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\bin\Debug\net8.0\P12_3.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\bin\Debug\net8.0\P12_3.pdb
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\P12_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\P12_3.AssemblyInfoInputs.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\P12_3.AssemblyInfo.cs
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\P12_3.csproj.CoreCompileInputs.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\P12_3.sourcelink.json
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\P12_3.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\refint\P12_3.dll
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\P12_3.pdb
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\P12_3.genruntimeconfig.cache
C:\Users\Bryan\OneDrive\Dokument\GitHub\gp24-102-csharp-basics-Brajjaan\P12_3\obj\Debug\net8.0\ref\P12_3.dll
